<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,user-scalable=no" />
<title>Document</title>
<style type="text/css">
body {
	margin: 0;
}
body,
html {
	height: 100%;
}
#box {
	width: 100%;
	height: 100%;
	-webkit-perspective: 300px;
	perspective: 300px;
	overflow: hidden;
}	
#z {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
}
#div  {
	position: absolute;
	left: 50%;
	top: 50%;
	margin: -375px 0 0 -375px;
	width: 750px;
	height: 750px;
	color: #fff;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
}
#div span {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
#div span:nth-of-type(1){
	background: url(img/neg-x.png) no-repeat;
	background-size: 100% 100%;
}
#div span:nth-of-type(2){
	background: url(img/pos-z.png) no-repeat;
	background-size: 100% 100%;
}
#div span:nth-of-type(3){
	background: url(img/pos-x.png) no-repeat;
	background-size: 100% 100%;
}
#div span:nth-of-type(4){
	background: url(img/neg-z.png) no-repeat;
	background-size: 100% 100%;
}
#div span:nth-of-type(5){
	background: url(img/pos-y.png) no-repeat;
	background-size: 100% 100%;
}
#div span:nth-of-type(6){
	background: url(img/neg-y.png) no-repeat;
	background-size: 100% 100%;/* 
}
</style>
<script type="text/javascript" src="m.Tween.js"></script>
<script type="text/javascript">
function Start(){
	var zBox = document.querySelector('#z');
	var div = document.querySelector('#div');
	var spans = document.querySelectorAll('#div span');
	css(zBox,"translateZ",300);
	css(div,"rotateX", 0);
	css(div,"rotateY", 0);
	css(spans[4],"rotateX", -90);
	css(spans[5],"rotateX", 90);
	for(var i = 0; i < spans.length; i++){
		if(i < 4){
			css(spans[i],"rotateY", i*-90);
		}
		css(spans[i],"translateZ", -510);
	}
}
function setDarg(){
	var box = document.querySelector('#box');
	var div = document.querySelector('#div');
	var startPoint = {x: 0, y: 0};
	var startDeg = {x: 0, y: 0};
	var scale = 750 / 90;
	var last = {x:0,y:0};
	var lastDis =  {x:0,y:0}
	var lastTime = 0;
	var lastTimeDis = 0;
	box.addEventListener('touchstart', function(e) {
		window.isTouch = true;
		startPoint.x = e.changedTouches[0].pageX;
		startPoint.y = e.changedTouches[0].pageY;
		startDeg.x = css(div,"rotateY");
		startDeg.y = css(div,"rotateX");
		last.x = startDeg.x;
		last.y = startDeg.y;
		lastDis.x = 0;
		lastDis.y = 0;
		lastTimeDis = 0;
		lastTime = new Date().getTime();
	});
	box.addEventListener('touchmove', function(e) {
		var dis = {};
		var nowTime = new Date().getTime();
		dis.x = e.changedTouches[0].pageX - startPoint.x;
		dis.y = e.changedTouches[0].pageY - startPoint.y;
		var degX = startDeg.x - (dis.x/scale);
		var degY = startDeg.y + (dis.y/scale);
		if(degY > 90){
			degY = 90;
		} else if(degY < -90){
			degY = -90;
		}
		css(div,"rotateY",degX);
		css(div,"rotateX",degY);
		lastDis.x = (startDeg.x + dis.x) - last.x;
		lastDis.y = (startDeg.y + dis.y) - last.y;
		last.x = startDeg.x + dis.x;
		last.y = startDeg.y + dis.y;
		lastTimeDis = nowTime - lastTime;
		lastTime = nowTime;
	});
	box.addEventListener('touchend', function(e) { 
		var speedX =  lastDis.x / lastTimeDis;
		var speedY =  lastDis.y / lastTimeDis;
		var disX = parseInt(speedX * 50);
		var disY = parseInt(speedY * 50);
		disX = isNaN(disX)?0:disX;
		disY = isNaN(disY)?0:disY;
		var targetX = css(div,"rotateY") - disX;
		var targetY = css(div,"rotateX") + disY;
		if(targetY > 90){
			targetY = 90;
		} else if(targetY < -90){
			targetY = -90;
		}
		if(Math.abs(disX) > Math.abs(disY)){
			MTween({
				el: div,
				target: {rotateY:targetX},
				type: "easeOutStrong",
				time: Math.abs(parseInt(disX))*5,
				callBack: function(){
					window.isTouch = false;
					window.isStart = false;
				}
			});
		} else {
			MTween({
				el: div,
				target: {rotateX:targetY},
				type: "easeOutStrong",
				time: Math.abs(parseInt(disY))*5,
				callBack: function(){
					window.isTouch = false;
					window.isStart = false;
				}
			});
		}
	});
}
function setSensors(){
	var div = document.querySelector('#div');
	var start = {};
	var now = {};
	var startEl = {};
	var lastTime = Date.now();
	var startZ = -160;
	var dir = window.orientation; //检测横竖屏
	window.isStart = false;
	window.isTouch = false;
	window.addEventListener('orientationchange', function(e) {
		dir = window.orientation;//用户切换了横竖之后，重置方向
	});
	window.addEventListener('deviceorientation', function(e)
	{
		if(window.isTouch){
			return;
		}
		switch(dir){
			case 0:
				var x = e.beta;
				var y = e.gamma;
				break;
			case 90:
				var x = e.gamma;
				var y = e.beta;
				break;	
			case -90:
				var x = -e.gamma;
				var y = -e.beta;
				break;	
			case 180:
				var x = -e.beta;
				var y = -e.gamma;
				break;

		}
		var nowTime = Date.now();
		if(nowTime - lastTime < 30){
			return;
		}
		lastTime = nowTime;
		if(!isStart){
			//start
			isStart = true;
			start.x = x;
			start.y = y;
			startEl.x = css(div,"rotateX");
			startEl.y = css(div,"rotateY");
		} else {
			//move
			now.x = x;
			now.y = y;
			var dis = {};
			dis.x = now.x - start.x;
			dis.y = now.y - start.y;
			var deg = {};
			deg.x = startEl.x + dis.x;
			deg.y = startEl.y + dis.y;
			if(deg.x > 90){
				deg.x = 90;
			} else if(deg.x < -90){
				deg.x = -90;
			}
			MTween({
				el:div,
				target:{
					rotateX:deg.x,
					rotateY:deg.y
				},
				time: 800,
				type: "easeOut"
			});
		}
	});
}
document.addEventListener('touchstart', function(e) {
	e.preventDefault();
});
window.onload = function(){
	document.getElementsByTagName('audio')[0].play();
	Start();
	setDarg();
	setSensors();
};
</script>
</head>
<body>
<div id="box">
	<div id="z">
		<div id="div">
			<span>前</span>
			<span>右</span>
			<span>后</span>
			<span>左</span>
			<span>上</span>
			<span>下</span>
		</div>
	</div>
</div>
<audio id = “audio” src="music.mp3" loop="loop">
您的浏览器不支持 audio 标签。
</audio>
</body>
</html>